<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1495377557">
  <project timestamp="1495377557">
    <package name="GD">
      <file name="/Users/alfrednutile/Code/gherkin5.4/workbench/alfred-nutile-inc/gd/src/BaseGherkinToDusk.php">
        <class name="BaseGherkinToDusk" namespace="GD">
          <metrics complexity="34" methods="23" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="38" elements="81" coveredelements="52"/>
        </class>
        <line num="53" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="25"/>
        <line num="55" type="stmt" count="25"/>
        <line num="57" type="stmt" count="25"/>
        <line num="59" type="stmt" count="25"/>
        <line num="60" type="stmt" count="25"/>
        <line num="63" type="method" name="getFileName" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="68" type="method" name="setFileName" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="77" type="method" name="getFilesystem" visibility="public" complexity="1" crap="1" count="19"/>
        <line num="79" type="stmt" count="19"/>
        <line num="86" type="method" name="setFilesystem" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="99" type="method" name="getFileNameAndPath" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="111" type="method" name="setFileNameAndPath" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="128" type="method" name="getSourcePath" visibility="public" complexity="2" crap="2" count="21"/>
        <line num="130" type="stmt" count="21"/>
        <line num="131" type="stmt" count="21"/>
        <line num="133" type="stmt" count="21"/>
        <line num="139" type="method" name="setSourcePath" visibility="public" complexity="2" crap="2" count="21"/>
        <line num="141" type="stmt" count="21"/>
        <line num="142" type="stmt" count="21"/>
        <line num="145" type="stmt" count="21"/>
        <line num="146" type="stmt" count="21"/>
        <line num="151" type="method" name="getDestinationFolderRoot" visibility="public" complexity="2" crap="2" count="23"/>
        <line num="153" type="stmt" count="23"/>
        <line num="154" type="stmt" count="23"/>
        <line num="156" type="stmt" count="23"/>
        <line num="162" type="method" name="setDestinationFolderRoot" visibility="public" complexity="2" crap="2" count="23"/>
        <line num="164" type="stmt" count="23"/>
        <line num="165" type="stmt" count="23"/>
        <line num="168" type="stmt" count="23"/>
        <line num="169" type="stmt" count="23"/>
        <line num="174" type="method" name="getContext" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="183" type="method" name="setContext" visibility="public" complexity="1" crap="1" count="21"/>
        <line num="185" type="stmt" count="21"/>
        <line num="186" type="stmt" count="21"/>
        <line num="192" type="method" name="getParser" visibility="public" complexity="1" crap="1" count="18"/>
        <line num="194" type="stmt" count="18"/>
        <line num="200" type="method" name="setParser" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="209" type="method" name="getPathToFeature" visibility="public" complexity="1" crap="1" count="19"/>
        <line num="211" type="stmt" count="19"/>
        <line num="218" type="method" name="setPathToFeature" visibility="public" complexity="1" crap="1" count="19"/>
        <line num="220" type="stmt" count="19"/>
        <line num="221" type="stmt" count="19"/>
        <line num="224" type="method" name="fullPathToDestinationFile" visibility="public" complexity="1" crap="1" count="11"/>
        <line num="226" type="stmt" count="11"/>
        <line num="230" type="method" name="buildDuskTestName" visibility="protected" complexity="2" crap="2" count="19"/>
        <line num="232" type="stmt" count="19"/>
        <line num="233" type="stmt" count="19"/>
        <line num="234" type="stmt" count="19"/>
        <line num="236" type="stmt" count="19"/>
        <line num="238" type="method" name="getFullPathToFileAndFileName" visibility="protected" complexity="1" crap="1" count="19"/>
        <line num="240" type="stmt" count="19"/>
        <line num="246" type="method" name="getDuskTestName" visibility="public" complexity="1" crap="1" count="19"/>
        <line num="248" type="stmt" count="19"/>
        <line num="254" type="method" name="setDuskTestName" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="256" type="stmt" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="259" type="method" name="getContextFolder" visibility="private" complexity="4" crap="4.05" count="23"/>
        <line num="261" type="stmt" count="23"/>
        <line num="262" type="stmt" count="23"/>
        <line num="263" type="stmt" count="16"/>
        <line num="264" type="stmt" count="7"/>
        <line num="265" type="stmt" count="7"/>
        <line num="266" type="stmt" count="7"/>
        <line num="268" type="stmt" count="0"/>
        <metrics loc="271" ncloc="205" classes="1" methods="23" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="38" elements="81" coveredelements="52"/>
      </file>
      <file name="/Users/alfrednutile/Code/gherkin5.4/workbench/alfred-nutile-inc/gd/src/GherkinToDusk.php">
        <class name="GherkinToDusk" namespace="GD">
          <metrics complexity="47" methods="28" coveredmethods="21" conditionals="0" coveredconditionals="0" statements="119" coveredstatements="108" elements="147" coveredelements="129"/>
        </class>
        <line num="66" type="method" name="appendFeatures" visibility="public" complexity="5" crap="5.01" count="8"/>
        <line num="68" type="stmt" count="8"/>
        <line num="69" type="stmt" count="8"/>
        <line num="70" type="stmt" count="8"/>
        <line num="71" type="stmt" count="8"/>
        <line num="73" type="stmt" count="8"/>
        <line num="74" type="stmt" count="8"/>
        <line num="75" type="stmt" count="8"/>
        <line num="76" type="stmt" count="4"/>
        <line num="77" type="stmt" count="3"/>
        <line num="78" type="stmt" count="4"/>
        <line num="79" type="stmt" count="4"/>
        <line num="80" type="stmt" count="4"/>
        <line num="81" type="stmt" count="3"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="stmt" count="6"/>
        <line num="88" type="method" name="initializeFeature" visibility="public" complexity="5" crap="5.01" count="9"/>
        <line num="90" type="stmt" count="9"/>
        <line num="92" type="stmt" count="9"/>
        <line num="94" type="stmt" count="9"/>
        <line num="96" type="stmt" count="9"/>
        <line num="98" type="stmt" count="9"/>
        <line num="99" type="stmt" count="9"/>
        <line num="100" type="stmt" count="9"/>
        <line num="101" type="stmt" count="7"/>
        <line num="102" type="stmt" count="6"/>
        <line num="103" type="stmt" count="2"/>
        <line num="104" type="stmt" count="2"/>
        <line num="105" type="stmt" count="2"/>
        <line num="106" type="stmt" count="2"/>
        <line num="109" type="stmt" count="0"/>
        <line num="111" type="stmt" count="8"/>
        <line num="113" type="method" name="featureToBrowser" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="115" type="stmt" count="2"/>
        <line num="117" type="stmt" count="2"/>
        <line num="118" type="stmt" count="2"/>
        <line num="119" type="stmt" count="2"/>
        <line num="120" type="stmt" count="2"/>
        <line num="122" type="stmt" count="2"/>
        <line num="124" type="method" name="featureAppendToBrowser" visibility="protected" complexity="1" crap="1" count="4"/>
        <line num="126" type="stmt" count="4"/>
        <line num="127" type="stmt" count="4"/>
        <line num="128" type="stmt" count="4"/>
        <line num="129" type="stmt" count="4"/>
        <line num="131" type="stmt" count="3"/>
        <line num="133" type="method" name="featureAppendToUnit" visibility="protected" complexity="1" crap="1" count="4"/>
        <line num="135" type="stmt" count="4"/>
        <line num="136" type="stmt" count="4"/>
        <line num="137" type="stmt" count="4"/>
        <line num="138" type="stmt" count="4"/>
        <line num="140" type="stmt" count="3"/>
        <line num="142" type="method" name="featureToUnit" visibility="protected" complexity="1" crap="1" count="7"/>
        <line num="144" type="stmt" count="7"/>
        <line num="146" type="stmt" count="6"/>
        <line num="147" type="stmt" count="6"/>
        <line num="148" type="stmt" count="6"/>
        <line num="149" type="stmt" count="6"/>
        <line num="151" type="stmt" count="6"/>
        <line num="157" type="method" name="isComponent" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="165" type="method" name="setComponent" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="173" type="method" name="getFeatureContent" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="175" type="stmt" count="1"/>
        <line num="181" type="method" name="setFeatureContent" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="186" type="method" name="loadFileContent" visibility="private" complexity="1" crap="1" count="17"/>
        <line num="188" type="stmt" count="17"/>
        <line num="189" type="stmt" count="17"/>
        <line num="190" type="stmt" count="17"/>
        <line num="192" type="method" name="passThroughParser" visibility="private" complexity="1" crap="1" count="17"/>
        <line num="194" type="stmt" count="17"/>
        <line num="195" type="stmt" count="17"/>
        <line num="200" type="method" name="getParsedFeature" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="202" type="stmt" count="1"/>
        <line num="208" type="method" name="setParsedFeature" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="213" type="method" name="breakIntoMethods" visibility="private" complexity="1" crap="1" count="17"/>
        <line num="215" type="stmt" count="17"/>
        <line num="216" type="stmt" count="17"/>
        <line num="218" type="method" name="iterateOverScenariosAndBuildUpClassMethods" visibility="private" complexity="2" crap="2" count="17"/>
        <line num="221" type="stmt" count="17"/>
        <line num="222" type="stmt" count="17"/>
        <line num="224" type="stmt" count="17"/>
        <line num="226" type="stmt" count="17"/>
        <line num="227" type="stmt" count="17"/>
        <line num="228" type="stmt" count="17"/>
        <line num="231" type="stmt" count="17"/>
        <line num="233" type="stmt" count="17"/>
        <line num="238" type="method" name="buildOutSteps" visibility="protected" complexity="2" crap="2" count="17"/>
        <line num="240" type="stmt" count="17"/>
        <line num="241" type="stmt" count="17"/>
        <line num="242" type="stmt" count="17"/>
        <line num="243" type="stmt" count="17"/>
        <line num="245" type="stmt" count="17"/>
        <line num="246" type="stmt" count="17"/>
        <line num="248" type="stmt" count="17"/>
        <line num="255" type="method" name="getDuskClassAndMethods" visibility="public" complexity="1" crap="1" count="16"/>
        <line num="257" type="stmt" count="16"/>
        <line num="263" type="method" name="setDuskClassAndMethods" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="265" type="stmt" count="0"/>
        <line num="266" type="stmt" count="0"/>
        <line num="270" type="method" name="getWriteBrowserTest" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="273" type="stmt" count="2"/>
        <line num="274" type="stmt" count="2"/>
        <line num="277" type="stmt" count="2"/>
        <line num="285" type="method" name="setWriteBrowserTest" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="287" type="stmt" count="2"/>
        <line num="288" type="stmt" count="2"/>
        <line num="291" type="stmt" count="2"/>
        <line num="292" type="stmt" count="2"/>
        <line num="296" type="method" name="getWriteUnitTest" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="299" type="stmt" count="6"/>
        <line num="300" type="stmt" count="6"/>
        <line num="303" type="stmt" count="6"/>
        <line num="310" type="method" name="setWriteUnitTest" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="312" type="stmt" count="6"/>
        <line num="313" type="stmt" count="6"/>
        <line num="316" type="stmt" count="6"/>
        <line num="317" type="stmt" count="6"/>
        <line num="323" type="method" name="getAppendUnitTest" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="326" type="stmt" count="4"/>
        <line num="327" type="stmt" count="4"/>
        <line num="330" type="stmt" count="4"/>
        <line num="337" type="method" name="setAppendUnitTest" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="339" type="stmt" count="4"/>
        <line num="340" type="stmt" count="4"/>
        <line num="343" type="stmt" count="4"/>
        <line num="344" type="stmt" count="4"/>
        <line num="347" type="method" name="checkIfFileExists" visibility="private" complexity="2" crap="2" count="9"/>
        <line num="349" type="stmt" count="9"/>
        <line num="350" type="stmt" count="1"/>
        <line num="351" type="stmt" count="1"/>
        <line num="352" type="stmt" count="1"/>
        <line num="354" type="stmt" count="8"/>
        <line num="359" type="method" name="getAppendBrowserTest" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="361" type="stmt" count="4"/>
        <line num="362" type="stmt" count="4"/>
        <line num="365" type="stmt" count="4"/>
        <line num="372" type="method" name="setAppendBrowserTest" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="374" type="stmt" count="4"/>
        <line num="375" type="stmt" count="4"/>
        <line num="378" type="stmt" count="4"/>
        <line num="379" type="stmt" count="4"/>
        <metrics loc="381" ncloc="304" classes="1" methods="28" coveredmethods="21" conditionals="0" coveredconditionals="0" statements="119" coveredstatements="108" elements="147" coveredelements="129"/>
      </file>
      <file name="/Users/alfrednutile/Code/gherkin5.4/workbench/alfred-nutile-inc/gd/src/RunTest.php">
        <class name="RunTest" namespace="GD">
          <metrics complexity="12" methods="9" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="20" elements="36" coveredelements="27"/>
        </class>
        <line num="20" type="method" name="handleBrowser" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="27" type="method" name="handleDomain" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="35" type="method" name="runTestFromFile" visibility="private" complexity="1" crap="1" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="48" type="method" name="runCommand" visibility="protected" complexity="3" crap="12" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="method" name="anonymous function" complexity="2" crap="6" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="76" type="method" name="getCommand" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="84" type="method" name="setCommand" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="92" type="method" name="getPathToCommand" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="94" type="stmt" count="2"/>
        <line num="100" type="method" name="setPathToCommand" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <metrics loc="104" ncloc="87" classes="1" methods="9" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="20" elements="41" coveredelements="27"/>
      </file>
    </package>
    <package name="GD\Exceptions">
      <file name="/Users/alfrednutile/Code/gherkin5.4/workbench/alfred-nutile-inc/gd/src/Exceptions/MustSetFileNameAndPath.php">
        <class name="MustSetFileNameAndPath" namespace="GD\Exceptions">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/gherkin5.4/workbench/alfred-nutile-inc/gd/src/Exceptions/SourcePathNotFoundException.php">
        <class name="SourcePathNotFoundException" namespace="GD\Exceptions">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/gherkin5.4/workbench/alfred-nutile-inc/gd/src/Exceptions/TestDoesNotFileExists.php">
        <class name="TestDoesNotFileExists" namespace="GD\Exceptions">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/gherkin5.4/workbench/alfred-nutile-inc/gd/src/Exceptions/TestFileExists.php">
        <class name="TestFileExists" namespace="GD\Exceptions">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="GD\Helpers">
      <file name="/Users/alfrednutile/Code/gherkin5.4/workbench/alfred-nutile-inc/gd/src/Helpers/AppendBrowserFile.php">
        <class name="AppendBrowserFile" namespace="GD\Helpers">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
        </class>
        <line num="11" type="method" name="addParentContent" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="13" type="stmt" count="3"/>
        <line num="14" type="stmt" count="3"/>
        <line num="16" type="stmt" count="3"/>
        <line num="17" type="stmt" count="3"/>
        <line num="19" type="method" name="addSteps" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="21" type="stmt" count="3"/>
        <line num="22" type="stmt" count="3"/>
        <line num="24" type="stmt" count="3"/>
        <line num="25" type="stmt" count="3"/>
        <metrics loc="26" ncloc="26" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
      </file>
      <file name="/Users/alfrednutile/Code/gherkin5.4/workbench/alfred-nutile-inc/gd/src/Helpers/AppendFile.php">
        <class name="AppendFile" namespace="GD\Helpers">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
        </class>
        <line num="10" type="method" name="addParentContent" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="12" type="stmt" count="3"/>
        <line num="13" type="stmt" count="3"/>
        <line num="15" type="stmt" count="3"/>
        <line num="16" type="stmt" count="3"/>
        <line num="18" type="method" name="addSteps" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="20" type="stmt" count="3"/>
        <line num="21" type="stmt" count="3"/>
        <line num="23" type="stmt" count="3"/>
        <line num="24" type="stmt" count="3"/>
        <metrics loc="25" ncloc="25" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
      </file>
      <file name="/Users/alfrednutile/Code/gherkin5.4/workbench/alfred-nutile-inc/gd/src/Helpers/AppendFileBase.php">
        <class name="AppendFileBase" namespace="GD\Helpers">
          <metrics complexity="15" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="37" elements="48" coveredelements="46"/>
        </class>
        <line num="13" type="method" name="writeTest" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="16" type="stmt" count="8"/>
        <line num="18" type="stmt" count="8"/>
        <line num="20" type="stmt" count="8"/>
        <line num="22" type="stmt" count="6"/>
        <line num="24" type="stmt" count="6"/>
        <line num="26" type="stmt" count="6"/>
        <line num="28" type="stmt" count="6"/>
        <line num="29" type="stmt" count="6"/>
        <line num="33" type="method" name="createUpdatedContent" visibility="protected" complexity="1" crap="1" count="6"/>
        <line num="35" type="stmt" count="6"/>
        <line num="37" type="stmt" count="6"/>
        <line num="39" type="stmt" count="6"/>
        <line num="41" type="stmt" count="6"/>
        <line num="42" type="stmt" count="6"/>
        <line num="44" type="method" name="appendToFile" visibility="protected" complexity="1" crap="1" count="6"/>
        <line num="47" type="stmt" count="6"/>
        <line num="48" type="stmt" count="6"/>
        <line num="51" type="method" name="convertDuskClassAndMethodsArrayToText" visibility="protected" complexity="3" crap="3" count="6"/>
        <line num="55" type="stmt" count="6"/>
        <line num="56" type="stmt" count="6"/>
        <line num="57" type="stmt" count="6"/>
        <line num="60" type="stmt" count="6"/>
        <line num="62" type="stmt" count="6"/>
        <line num="64" type="method" name="checkDestinationTestFolder" visibility="protected" complexity="2" crap="2" count="8"/>
        <line num="66" type="stmt" count="8"/>
        <line num="68" type="stmt" count="8"/>
        <line num="69" type="stmt" count="2"/>
        <line num="71" type="stmt" count="6"/>
        <line num="72" type="stmt" count="6"/>
        <line num="74" type="stmt" count="6"/>
        <line num="76" type="method" name="addNewStepToTest" visibility="protected" complexity="3" crap="3" count="6"/>
        <line num="78" type="stmt" count="6"/>
        <line num="79" type="stmt" count="6"/>
        <line num="80" type="stmt" count="6"/>
        <line num="82" type="stmt" count="6"/>
        <line num="83" type="stmt" count="6"/>
        <line num="84" type="stmt" count="6"/>
        <line num="86" type="stmt" count="6"/>
        <line num="91" type="method" name="getUpdatedContent" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="96" type="method" name="getAndSetFooterArea" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="105" type="method" name="checkIfMethodInClass" visibility="protected" complexity="1" crap="1" count="6"/>
        <line num="107" type="stmt" count="6"/>
        <line num="109" type="stmt" count="6"/>
        <line num="117" type="method" name="appendExistingFileWithNewResults" visibility="protected" complexity="1" crap="1" count="6"/>
        <line num="119" type="stmt" count="6"/>
        <metrics loc="121" ncloc="107" classes="1" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="37" elements="48" coveredelements="46"/>
      </file>
      <file name="/Users/alfrednutile/Code/gherkin5.4/workbench/alfred-nutile-inc/gd/src/Helpers/BuildOutContent.php">
        <class name="BuildOutContent" namespace="GD\Helpers">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
        </class>
        <line num="8" type="method" name="getParentLevelContent" visibility="public" complexity="1" crap="1" count="18"/>
        <line num="11" type="stmt" count="18"/>
        <line num="15" type="method" name="getStepLevelContent" visibility="public" complexity="1" crap="1" count="18"/>
        <line num="18" type="stmt" count="18"/>
        <line num="19" type="stmt" count="18"/>
        <metrics loc="22" ncloc="22" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </file>
      <file name="/Users/alfrednutile/Code/gherkin5.4/workbench/alfred-nutile-inc/gd/src/Helpers/WriteBrowserFile.php">
        <class name="WriteBrowserFile" namespace="GD\Helpers">
          <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
        </class>
        <line num="10" type="method" name="writeTest" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="13" type="stmt" count="2"/>
        <line num="15" type="stmt" count="2"/>
        <line num="17" type="stmt" count="2"/>
        <line num="19" type="stmt" count="2"/>
        <line num="21" type="stmt" count="2"/>
        <line num="22" type="stmt" count="2"/>
        <line num="24" type="method" name="getAndSetHeaderArea" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="26" type="stmt" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="32" type="method" name="getAndSetFooterArea" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="40" type="method" name="addParentContent" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="48" type="method" name="addSteps" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <metrics loc="55" ncloc="55" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
      </file>
      <file name="/Users/alfrednutile/Code/gherkin5.4/workbench/alfred-nutile-inc/gd/src/Helpers/WriteFileBase.php">
        <class name="WriteFileBase" namespace="GD\Helpers">
          <metrics complexity="26" methods="15" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="49" elements="74" coveredelements="58"/>
        </class>
        <line num="29" type="method" name="getWriteClassName" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="34" type="method" name="setWriteClassName" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="43" type="method" name="getFilesystem" visibility="public" complexity="2" crap="2" count="16"/>
        <line num="45" type="stmt" count="16"/>
        <line num="46" type="stmt" count="16"/>
        <line num="48" type="stmt" count="16"/>
        <line num="55" type="method" name="setFilesystem" visibility="public" complexity="2" crap="2" count="16"/>
        <line num="57" type="stmt" count="16"/>
        <line num="58" type="stmt" count="16"/>
        <line num="61" type="stmt" count="16"/>
        <line num="62" type="stmt" count="16"/>
        <line num="65" type="method" name="convertDuskClassAndMethodsArrayToText" visibility="protected" complexity="2" crap="2" count="8"/>
        <line num="68" type="stmt" count="8"/>
        <line num="70" type="stmt" count="8"/>
        <line num="74" type="stmt" count="8"/>
        <line num="76" type="stmt" count="8"/>
        <line num="79" type="stmt" count="8"/>
        <line num="80" type="stmt" count="8"/>
        <line num="82" type="method" name="getDuskClassAndMethodsString" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="84" type="stmt" count="3"/>
        <line num="87" type="method" name="getAndSetHeaderArea" visibility="protected" complexity="1" crap="1" count="8"/>
        <line num="89" type="stmt" count="8"/>
        <line num="90" type="stmt" count="8"/>
        <line num="91" type="stmt" count="8"/>
        <line num="95" type="method" name="addSteps" visibility="protected" complexity="2" crap="2" count="14"/>
        <line num="97" type="stmt" count="14"/>
        <line num="99" type="stmt" count="14"/>
        <line num="100" type="stmt" count="14"/>
        <line num="101" type="stmt" count="14"/>
        <line num="104" type="stmt" count="14"/>
        <line num="105" type="stmt" count="14"/>
        <line num="106" type="stmt" count="14"/>
        <line num="108" type="method" name="notLastLine" visibility="protected" complexity="2" crap="2" count="14"/>
        <line num="110" type="stmt" count="14"/>
        <line num="111" type="stmt" count="14"/>
        <line num="114" type="stmt" count="14"/>
        <line num="118" type="method" name="addParentContent" visibility="protected" complexity="1" crap="1" count="14"/>
        <line num="120" type="stmt" count="14"/>
        <line num="122" type="stmt" count="14"/>
        <line num="123" type="stmt" count="14"/>
        <line num="125" type="method" name="addNewStepToTest" visibility="protected" complexity="2" crap="2" count="8"/>
        <line num="127" type="stmt" count="8"/>
        <line num="128" type="stmt" count="8"/>
        <line num="130" type="stmt" count="8"/>
        <line num="131" type="stmt" count="8"/>
        <line num="132" type="stmt" count="8"/>
        <line num="134" type="stmt" count="8"/>
        <line num="136" type="method" name="checkDestinationTestFolder" visibility="protected" complexity="3" crap="3.33" count="8"/>
        <line num="139" type="stmt" count="8"/>
        <line num="140" type="stmt" count="0"/>
        <line num="142" type="stmt" count="8"/>
        <line num="143" type="stmt" count="8"/>
        <line num="144" type="stmt" count="0"/>
        <line num="147" type="stmt" count="8"/>
        <line num="149" type="method" name="saveToFile" visibility="protected" complexity="1" crap="1.01" count="14"/>
        <line num="151" type="stmt" count="14"/>
        <line num="153" type="stmt" count="14"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="14"/>
        <line num="157" type="stmt" count="14"/>
        <line num="159" type="method" name="getExistingTestContent" visibility="public" complexity="2" crap="2.15" count="6"/>
        <line num="162" type="stmt" count="6"/>
        <line num="163" type="stmt" count="0"/>
        <line num="166" type="stmt" count="6"/>
        <line num="172" type="method" name="setExistingTestContent" visibility="public" complexity="2" crap="2.50" count="6"/>
        <line num="174" type="stmt" count="6"/>
        <line num="175" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="181" type="stmt" count="6"/>
        <line num="182" type="stmt" count="6"/>
        <metrics loc="183" ncloc="164" classes="1" methods="15" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="49" elements="74" coveredelements="58"/>
      </file>
      <file name="/Users/alfrednutile/Code/gherkin5.4/workbench/alfred-nutile-inc/gd/src/Helpers/WritePHPUnitFile.php">
        <class name="WritePHPUnitFile" namespace="GD\Helpers">
          <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
        </class>
        <line num="8" type="method" name="writeTest" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="11" type="stmt" count="6"/>
        <line num="13" type="stmt" count="6"/>
        <line num="15" type="stmt" count="6"/>
        <line num="17" type="stmt" count="6"/>
        <line num="19" type="stmt" count="6"/>
        <line num="20" type="stmt" count="6"/>
        <line num="22" type="method" name="addParentContent" visibility="protected" complexity="1" crap="1" count="6"/>
        <line num="24" type="stmt" count="6"/>
        <line num="25" type="stmt" count="6"/>
        <line num="27" type="stmt" count="6"/>
        <line num="28" type="stmt" count="6"/>
        <line num="30" type="method" name="addSteps" visibility="protected" complexity="1" crap="1" count="6"/>
        <line num="32" type="stmt" count="6"/>
        <line num="33" type="stmt" count="6"/>
        <line num="35" type="stmt" count="6"/>
        <line num="36" type="stmt" count="6"/>
        <line num="38" type="method" name="getAndSetHeaderArea" visibility="protected" complexity="1" crap="1" count="6"/>
        <line num="40" type="stmt" count="6"/>
        <line num="41" type="stmt" count="6"/>
        <line num="43" type="stmt" count="6"/>
        <line num="44" type="stmt" count="6"/>
        <line num="46" type="method" name="getAndSetFooterArea" visibility="protected" complexity="1" crap="1" count="6"/>
        <line num="48" type="stmt" count="6"/>
        <line num="49" type="stmt" count="6"/>
        <line num="51" type="stmt" count="6"/>
        <line num="52" type="stmt" count="6"/>
        <metrics loc="53" ncloc="53" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
      </file>
    </package>
    <metrics files="14" loc="1277" ncloc="1084" classes="10" methods="101" coveredmethods="76" conditionals="0" coveredconditionals="0" statements="369" coveredstatements="315" elements="470" coveredelements="391"/>
  </project>
</coverage>
